VITE_SUPABASE_URL=https://tksifpfaebpopghpocln.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrc2lmcGZhZWJwb3BnaHBvY2xuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTUyMTQsImV4cCI6MjA3NTIzMTIxNH0.7MWHanEt0b2Mh69KrzXA4RX0lxoMegF-qHvctXe95MY
VITE_API_URL=http://localhost:3000/api
